<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/utils/alias.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alias.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alias_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ALIAS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ALIAS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="alias_8h.html#a9ccd1508e2922d7d95ddd2ffd677bead">initAliasList</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structCommand.html">Command</a> *<a class="code" href="alias_8h.html#aa7c398b3c9e9df70828c84f6303acb67">getAlias</a>(<span class="keywordtype">char</span> *aliasName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="alias_8h.html#a0a3d32ac8c82bb35baf3c7d42b23c1ae">addAlias</a>(<span class="keywordtype">char</span> *aliasName, <span class="keywordtype">char</span> *aliasValue);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="alias_8h.html#a8aca9b01df6cdc253ac31e367f22e91a">removeAlias</a>(<span class="keywordtype">char</span> *aliasName);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="alias_8h.html#a119ae3123076edd78a54d70afda32ec9">freeAliasList</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALIAS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aalias_8h_html_a8aca9b01df6cdc253ac31e367f22e91a"><div class="ttname"><a href="alias_8h.html#a8aca9b01df6cdc253ac31e367f22e91a">removeAlias</a></div><div class="ttdeci">int removeAlias(char *aliasName)</div><div class="ttdoc">Remove an alias from the list of aliases.</div><div class="ttdef"><b>Definition:</b> alias.c:39</div></div>
<div class="ttc" id="astructCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Struct containing the input split by space.</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Header file for the tools.</div></div>
<div class="ttc" id="aalias_8h_html_a0a3d32ac8c82bb35baf3c7d42b23c1ae"><div class="ttname"><a href="alias_8h.html#a0a3d32ac8c82bb35baf3c7d42b23c1ae">addAlias</a></div><div class="ttdeci">int addAlias(char *aliasName, char *aliasValue)</div><div class="ttdoc">Add an alias to the list of aliases.</div><div class="ttdef"><b>Definition:</b> alias.c:25</div></div>
<div class="ttc" id="aalias_8h_html_aa7c398b3c9e9df70828c84f6303acb67"><div class="ttname"><a href="alias_8h.html#aa7c398b3c9e9df70828c84f6303acb67">getAlias</a></div><div class="ttdeci">Command * getAlias(char *aliasName)</div><div class="ttdoc">Get the alias value from the list of aliases.</div><div class="ttdef"><b>Definition:</b> alias.c:56</div></div>
<div class="ttc" id="aalias_8h_html_a9ccd1508e2922d7d95ddd2ffd677bead"><div class="ttname"><a href="alias_8h.html#a9ccd1508e2922d7d95ddd2ffd677bead">initAliasList</a></div><div class="ttdeci">int initAliasList()</div><div class="ttdoc">Initialize the list of aliases.</div><div class="ttdef"><b>Definition:</b> alias.c:6</div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Header file for the typedefs.</div></div>
<div class="ttc" id="aalias_8h_html_a119ae3123076edd78a54d70afda32ec9"><div class="ttname"><a href="alias_8h.html#a119ae3123076edd78a54d70afda32ec9">freeAliasList</a></div><div class="ttdeci">int freeAliasList()</div><div class="ttdoc">free the alias list</div><div class="ttdef"><b>Definition:</b> alias.c:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
