<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/utils/alias.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alias.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structAlias.html" title="Struct containing the alias and the command.">Alias</a> management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alias.h:</div>
<div class="dyncontent">
<div class="center"><img src="alias_8h__incl.png" border="0" usemap="#src_2utils_2alias_8h" alt=""/></div>
<map name="src_2utils_2alias_8h" id="src_2utils_2alias_8h">
<area shape="rect" title="Alias management." alt="" coords="81,5,201,32"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="60,155,143,181"/>
<area shape="rect" href="utils_8h.html" title="Header file for the tools." alt="" coords="149,80,211,107"/>
<area shape="rect" title=" " alt="" coords="104,229,171,256"/>
<area shape="rect" title=" " alt="" coords="195,229,266,256"/>
<area shape="rect" title=" " alt="" coords="5,229,80,256"/>
<area shape="rect" title=" " alt="" coords="269,155,339,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="alias_8h__dep__incl.png" border="0" usemap="#src_2utils_2alias_8hdep" alt=""/></div>
<map name="src_2utils_2alias_8hdep" id="src_2utils_2alias_8hdep">
<area shape="rect" title="Alias management." alt="" coords="113,5,233,32"/>
<area shape="rect" href="builtin_8h.html" title="Header file for the built&#45;in commands." alt="" coords="47,80,189,107"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="101,229,245,256"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="5,155,204,181"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="128,304,217,331"/>
</map>
</div>
</div>
<p><a href="alias_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ccd1508e2922d7d95ddd2ffd677bead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a9ccd1508e2922d7d95ddd2ffd677bead">initAliasList</a> ()</td></tr>
<tr class="memdesc:a9ccd1508e2922d7d95ddd2ffd677bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the list of aliases.  <a href="alias_8h.html#a9ccd1508e2922d7d95ddd2ffd677bead">More...</a><br /></td></tr>
<tr class="separator:a9ccd1508e2922d7d95ddd2ffd677bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c398b3c9e9df70828c84f6303acb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommand.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#aa7c398b3c9e9df70828c84f6303acb67">getAlias</a> (char *aliasName)</td></tr>
<tr class="memdesc:aa7c398b3c9e9df70828c84f6303acb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alias value from the list of aliases.  <a href="alias_8h.html#aa7c398b3c9e9df70828c84f6303acb67">More...</a><br /></td></tr>
<tr class="separator:aa7c398b3c9e9df70828c84f6303acb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d32ac8c82bb35baf3c7d42b23c1ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a0a3d32ac8c82bb35baf3c7d42b23c1ae">addAlias</a> (char *aliasName, char *aliasValue)</td></tr>
<tr class="memdesc:a0a3d32ac8c82bb35baf3c7d42b23c1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an alias to the list of aliases.  <a href="alias_8h.html#a0a3d32ac8c82bb35baf3c7d42b23c1ae">More...</a><br /></td></tr>
<tr class="separator:a0a3d32ac8c82bb35baf3c7d42b23c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca9b01df6cdc253ac31e367f22e91a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a8aca9b01df6cdc253ac31e367f22e91a">removeAlias</a> (char *aliasName)</td></tr>
<tr class="memdesc:a8aca9b01df6cdc253ac31e367f22e91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an alias from the list of aliases.  <a href="alias_8h.html#a8aca9b01df6cdc253ac31e367f22e91a">More...</a><br /></td></tr>
<tr class="separator:a8aca9b01df6cdc253ac31e367f22e91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ae3123076edd78a54d70afda32ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8h.html#a119ae3123076edd78a54d70afda32ec9">freeAliasList</a> ()</td></tr>
<tr class="memdesc:a119ae3123076edd78a54d70afda32ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">free the alias list  <a href="alias_8h.html#a119ae3123076edd78a54d70afda32ec9">More...</a><br /></td></tr>
<tr class="separator:a119ae3123076edd78a54d70afda32ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structAlias.html" title="Struct containing the alias and the command.">Alias</a> management. </p>
<dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0a3d32ac8c82bb35baf3c7d42b23c1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3d32ac8c82bb35baf3c7d42b23c1ae">&#9670;&nbsp;</a></span>addAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addAlias </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aliasValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an alias to the list of aliases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliasName</td><td>The name of the alias </td></tr>
    <tr><td class="paramname">aliasValue</td><td>The value of the alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the alias was added successfully, EXIT_FAILURE otherwise </dd></dl>

</div>
</div>
<a id="a119ae3123076edd78a54d70afda32ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119ae3123076edd78a54d70afda32ec9">&#9670;&nbsp;</a></span>freeAliasList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeAliasList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free the alias list </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the list was freed successfully, EXIT_FAILURE otherwise </dd></dl>

</div>
</div>
<a id="aa7c398b3c9e9df70828c84f6303acb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c398b3c9e9df70828c84f6303acb67">&#9670;&nbsp;</a></span>getAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommand.html">Command</a>* getAlias </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aliasName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the alias value from the list of aliases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliasName</td><td>The name of the alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the alias if it exists, NULL otherwise </dd></dl>

</div>
</div>
<a id="a9ccd1508e2922d7d95ddd2ffd677bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccd1508e2922d7d95ddd2ffd677bead">&#9670;&nbsp;</a></span>initAliasList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initAliasList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the list of aliases. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the list was initialized successfully, EXIT_FAILURE otherwise </dd></dl>

</div>
</div>
<a id="a8aca9b01df6cdc253ac31e367f22e91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aca9b01df6cdc253ac31e367f22e91a">&#9670;&nbsp;</a></span>removeAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeAlias </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aliasName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an alias from the list of aliases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliasName</td><td>The name of the alias </td></tr>
    <tr><td class="paramname">aliasValue</td><td>The value of the alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the alias was removed successfully, EXIT_FAILURE otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
