<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/builtin/builtin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_373c2c7059a28a5fb56f71d9101aecc4.html">builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">builtin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="builtin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BUILTIN_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BUILTIN_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../utils/typedef.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/utils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../utils/alias.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> **environ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builtin_8h.html#a373208216a9ac36c1076bc4487be4b57">removeCharacter</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="builtin_8h.html#aca0569ae409d8531aacdea81b66dba87">shellExit</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a39921b5279d8d6a8a16f1d5b5a697065">shellCd</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a47f6b3a5e5941674a1cf8cc075d58186">shellEcho</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a9a02d1b8d173de75a8bb629b72305874">shellPwd</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#abc8dca2daca9957435e9d39a42733cd3">shellAlias</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a14912840f042b7b8563f9a17436ce676">shellUnalias</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a88124f5db60d22fd35bcc95beef5c5c7">shellSet</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="builtin_8h.html#a9cf7a9b8a21d36b880a8b1d5481bc2c8">shellUnset</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUILTIN_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abuiltin_8h_html_aca0569ae409d8531aacdea81b66dba87"><div class="ttname"><a href="builtin_8h.html#aca0569ae409d8531aacdea81b66dba87">shellExit</a></div><div class="ttdeci">void shellExit()</div><div class="ttdoc">Exit the shell with status EXIT_SUCCESS.</div><div class="ttdef"><b>Definition:</b> builtin.c:15</div></div>
<div class="ttc" id="abuiltin_8h_html_a373208216a9ac36c1076bc4487be4b57"><div class="ttname"><a href="builtin_8h.html#a373208216a9ac36c1076bc4487be4b57">removeCharacter</a></div><div class="ttdeci">void removeCharacter(char *string, char character)</div><div class="ttdoc">Remove a character from a string.</div><div class="ttdef"><b>Definition:</b> builtin.c:3</div></div>
<div class="ttc" id="abuiltin_8h_html_a9a02d1b8d173de75a8bb629b72305874"><div class="ttname"><a href="builtin_8h.html#a9a02d1b8d173de75a8bb629b72305874">shellPwd</a></div><div class="ttdeci">int shellPwd()</div><div class="ttdoc">Print the current working directory.</div><div class="ttdef"><b>Definition:</b> builtin.c:52</div></div>
<div class="ttc" id="abuiltin_8h_html_a39921b5279d8d6a8a16f1d5b5a697065"><div class="ttname"><a href="builtin_8h.html#a39921b5279d8d6a8a16f1d5b5a697065">shellCd</a></div><div class="ttdeci">int shellCd(Command command)</div><div class="ttdoc">Change the current working directory.</div><div class="ttdef"><b>Definition:</b> builtin.c:20</div></div>
<div class="ttc" id="abuiltin_8h_html_a88124f5db60d22fd35bcc95beef5c5c7"><div class="ttname"><a href="builtin_8h.html#a88124f5db60d22fd35bcc95beef5c5c7">shellSet</a></div><div class="ttdeci">int shellSet(Command command)</div><div class="ttdoc">Print the list of aliases.</div><div class="ttdef"><b>Definition:</b> builtin.c:109</div></div>
<div class="ttc" id="astructCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Struct containing the input split by space.</div></div>
<div class="ttc" id="abuiltin_8h_html_a9cf7a9b8a21d36b880a8b1d5481bc2c8"><div class="ttname"><a href="builtin_8h.html#a9cf7a9b8a21d36b880a8b1d5481bc2c8">shellUnset</a></div><div class="ttdeci">int shellUnset(Command command)</div><div class="ttdoc">Print the list of aliases.</div><div class="ttdef"><b>Definition:</b> builtin.c:142</div></div>
<div class="ttc" id="abuiltin_8h_html_abc8dca2daca9957435e9d39a42733cd3"><div class="ttname"><a href="builtin_8h.html#abc8dca2daca9957435e9d39a42733cd3">shellAlias</a></div><div class="ttdeci">int shellAlias(Command command)</div><div class="ttdoc">Add an alias.</div><div class="ttdef"><b>Definition:</b> builtin.c:60</div></div>
<div class="ttc" id="astructcommand_html"><div class="ttname"><a href="structcommand.html">command</a></div><div class="ttdef"><b>Definition:</b> typedef.h:31</div></div>
<div class="ttc" id="abuiltin_8h_html_a14912840f042b7b8563f9a17436ce676"><div class="ttname"><a href="builtin_8h.html#a14912840f042b7b8563f9a17436ce676">shellUnalias</a></div><div class="ttdeci">int shellUnalias(Command command)</div><div class="ttdoc">Remove an alias.</div><div class="ttdef"><b>Definition:</b> builtin.c:86</div></div>
<div class="ttc" id="abuiltin_8h_html_a47f6b3a5e5941674a1cf8cc075d58186"><div class="ttname"><a href="builtin_8h.html#a47f6b3a5e5941674a1cf8cc075d58186">shellEcho</a></div><div class="ttdeci">int shellEcho(Command command)</div><div class="ttdoc">Echo the arguments.</div><div class="ttdef"><b>Definition:</b> builtin.c:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
