<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/builtin/builtin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_373c2c7059a28a5fb56f71d9101aecc4.html">builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">builtin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the built-in commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../utils/typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alias_8h_source.html">../utils/alias.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for builtin.h:</div>
<div class="dyncontent">
<div class="center"><img src="builtin_8h__incl.png" border="0" usemap="#src_2builtin_2builtin_8h" alt=""/></div>
<map name="src_2builtin_2builtin_8h" id="src_2builtin_2builtin_8h">
<area shape="rect" title="Header file for the built&#45;in commands." alt="" coords="229,5,371,32"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="161,229,287,256"/>
<area shape="rect" title=" " alt="" coords="237,304,312,331"/>
<area shape="rect" href="utils_8h.html" title="Header file for the tools." alt="" coords="37,155,144,181"/>
<area shape="rect" href="alias_8h.html" title="Alias management." alt="" coords="128,80,237,107"/>
<area shape="rect" title=" " alt="" coords="363,80,431,107"/>
<area shape="rect" title=" " alt="" coords="455,80,529,107"/>
<area shape="rect" title=" " alt="" coords="9,304,76,331"/>
<area shape="rect" title=" " alt="" coords="129,304,199,331"/>
<area shape="rect" title=" " alt="" coords="66,229,137,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="builtin_8h__dep__incl.png" border="0" usemap="#src_2builtin_2builtin_8hdep" alt=""/></div>
<map name="src_2builtin_2builtin_8hdep" id="src_2builtin_2builtin_8hdep">
<area shape="rect" title="Header file for the built&#45;in commands." alt="" coords="33,5,176,32"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="5,80,204,107"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="33,155,177,181"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="60,229,149,256"/>
</map>
</div>
</div>
<p><a href="builtin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a373208216a9ac36c1076bc4487be4b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a373208216a9ac36c1076bc4487be4b57">removeCharacter</a> (char *string, char character)</td></tr>
<tr class="memdesc:a373208216a9ac36c1076bc4487be4b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a character from a string.  <a href="builtin_8h.html#a373208216a9ac36c1076bc4487be4b57">More...</a><br /></td></tr>
<tr class="separator:a373208216a9ac36c1076bc4487be4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0569ae409d8531aacdea81b66dba87"><td class="memItemLeft" align="right" valign="top"><a id="aca0569ae409d8531aacdea81b66dba87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#aca0569ae409d8531aacdea81b66dba87">shellExit</a> ()</td></tr>
<tr class="memdesc:aca0569ae409d8531aacdea81b66dba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the shell with status EXIT_SUCCESS. <br /></td></tr>
<tr class="separator:aca0569ae409d8531aacdea81b66dba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39921b5279d8d6a8a16f1d5b5a697065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a39921b5279d8d6a8a16f1d5b5a697065">shellCd</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a39921b5279d8d6a8a16f1d5b5a697065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current working directory.  <a href="builtin_8h.html#a39921b5279d8d6a8a16f1d5b5a697065">More...</a><br /></td></tr>
<tr class="separator:a39921b5279d8d6a8a16f1d5b5a697065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6b3a5e5941674a1cf8cc075d58186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a47f6b3a5e5941674a1cf8cc075d58186">shellEcho</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a47f6b3a5e5941674a1cf8cc075d58186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo the arguments.  <a href="builtin_8h.html#a47f6b3a5e5941674a1cf8cc075d58186">More...</a><br /></td></tr>
<tr class="separator:a47f6b3a5e5941674a1cf8cc075d58186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02d1b8d173de75a8bb629b72305874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a9a02d1b8d173de75a8bb629b72305874">shellPwd</a> ()</td></tr>
<tr class="memdesc:a9a02d1b8d173de75a8bb629b72305874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current working directory.  <a href="builtin_8h.html#a9a02d1b8d173de75a8bb629b72305874">More...</a><br /></td></tr>
<tr class="separator:a9a02d1b8d173de75a8bb629b72305874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8dca2daca9957435e9d39a42733cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#abc8dca2daca9957435e9d39a42733cd3">shellAlias</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:abc8dca2daca9957435e9d39a42733cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an alias.  <a href="builtin_8h.html#abc8dca2daca9957435e9d39a42733cd3">More...</a><br /></td></tr>
<tr class="separator:abc8dca2daca9957435e9d39a42733cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14912840f042b7b8563f9a17436ce676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a14912840f042b7b8563f9a17436ce676">shellUnalias</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a14912840f042b7b8563f9a17436ce676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an alias.  <a href="builtin_8h.html#a14912840f042b7b8563f9a17436ce676">More...</a><br /></td></tr>
<tr class="separator:a14912840f042b7b8563f9a17436ce676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88124f5db60d22fd35bcc95beef5c5c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a88124f5db60d22fd35bcc95beef5c5c7">shellSet</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a88124f5db60d22fd35bcc95beef5c5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of aliases.  <a href="builtin_8h.html#a88124f5db60d22fd35bcc95beef5c5c7">More...</a><br /></td></tr>
<tr class="separator:a88124f5db60d22fd35bcc95beef5c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7a9b8a21d36b880a8b1d5481bc2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="builtin_8h.html#a9cf7a9b8a21d36b880a8b1d5481bc2c8">shellUnset</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a9cf7a9b8a21d36b880a8b1d5481bc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of aliases.  <a href="builtin_8h.html#a9cf7a9b8a21d36b880a8b1d5481bc2c8">More...</a><br /></td></tr>
<tr class="separator:a9cf7a9b8a21d36b880a8b1d5481bc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa006daaf11f1e2e45a6ababaf463212b"><td class="memItemLeft" align="right" valign="top"><a id="aa006daaf11f1e2e45a6ababaf463212b"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>environ</b></td></tr>
<tr class="separator:aa006daaf11f1e2e45a6ababaf463212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the built-in commands. </p>
<p>This file contains the built-in commands for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a373208216a9ac36c1076bc4487be4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373208216a9ac36c1076bc4487be4b57">&#9670;&nbsp;</a></span>removeCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCharacter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a character from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string </td></tr>
    <tr><td class="paramname">character</td><td>The character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8dca2daca9957435e9d39a42733cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8dca2daca9957435e9d39a42733cd3">&#9670;&nbsp;</a></span>shellAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an alias. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success, EXIT_FAILURE if error </dd></dl>

</div>
</div>
<a id="a39921b5279d8d6a8a16f1d5b5a697065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39921b5279d8d6a8a16f1d5b5a697065">&#9670;&nbsp;</a></span>shellCd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellCd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current working directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>The command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success, EXIT_FAILURE if error </dd></dl>

</div>
</div>
<a id="a47f6b3a5e5941674a1cf8cc075d58186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f6b3a5e5941674a1cf8cc075d58186">&#9670;&nbsp;</a></span>shellEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellEcho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Echo the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>arguments count </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td>arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success </dd></dl>

</div>
</div>
<a id="a9a02d1b8d173de75a8bb629b72305874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a02d1b8d173de75a8bb629b72305874">&#9670;&nbsp;</a></span>shellPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current working directory. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success </dd></dl>

</div>
</div>
<a id="a88124f5db60d22fd35bcc95beef5c5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88124f5db60d22fd35bcc95beef5c5c7">&#9670;&nbsp;</a></span>shellSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list of aliases. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success, EXIT_FAILURE if error </dd></dl>

</div>
</div>
<a id="a14912840f042b7b8563f9a17436ce676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14912840f042b7b8563f9a17436ce676">&#9670;&nbsp;</a></span>shellUnalias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellUnalias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an alias. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success, EXIT_FAILURE if error </dd></dl>

</div>
</div>
<a id="a9cf7a9b8a21d36b880a8b1d5481bc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf7a9b8a21d36b880a8b1d5481bc2c8">&#9670;&nbsp;</a></span>shellUnset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shellUnset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list of aliases. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if success, EXIT_FAILURE if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
