<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>addAlias()
: <a class="el" href="alias_8h.html#a0a3d32ac8c82bb35baf3c7d42b23c1ae">alias.h</a>
</li>
<li>batchRun()
: <a class="el" href="runner_8h.html#ace7777d7a3784d4351ee826c2f7512d5">runner.h</a>
</li>
<li>defaultRun()
: <a class="el" href="runner_8h.html#a2ea1ada7eb545bde5abe4bdbe63d13d7">runner.h</a>
</li>
<li>executeCommandIfExists()
: <a class="el" href="interpreter_8h.html#aea78c7945cece6f651afa7b578ac8fee">interpreter.h</a>
</li>
<li>freeAliasList()
: <a class="el" href="alias_8h.html#a119ae3123076edd78a54d70afda32ec9">alias.h</a>
</li>
<li>getAlias()
: <a class="el" href="alias_8h.html#aa7c398b3c9e9df70828c84f6303acb67">alias.h</a>
</li>
<li>initAliasList()
: <a class="el" href="alias_8h.html#a9ccd1508e2922d7d95ddd2ffd677bead">alias.h</a>
</li>
<li>isAliasExecute()
: <a class="el" href="interpreter_8h.html#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">interpreter.h</a>
</li>
<li>isBuiltInCommandExecute()
: <a class="el" href="interpreter_8h.html#aeffc4de397eebfdeacc53a55f08da6ca">interpreter.h</a>
</li>
<li>isCommandExecute()
: <a class="el" href="interpreter_8h.html#afffd1e507ff5302540b6ffdc4700716d">interpreter.h</a>
</li>
<li>joinCommandIntoBuffer()
: <a class="el" href="utils_8h.html#a57ca4cee36ddefe6c79da3760f0dc269">utils.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a790aa8b99fa3d90918361b8936af0b14">main.c</a>
</li>
<li>removeAlias()
: <a class="el" href="alias_8h.html#a8aca9b01df6cdc253ac31e367f22e91a">alias.h</a>
</li>
<li>removeCharacter()
: <a class="el" href="builtin_8h.html#a373208216a9ac36c1076bc4487be4b57">builtin.h</a>
</li>
<li>safelyFreeMemory()
: <a class="el" href="utils_8h.html#a2df4df9f6335d9db93e8d3716dd2fcd6">utils.h</a>
</li>
<li>shellAlias()
: <a class="el" href="builtin_8h.html#abc8dca2daca9957435e9d39a42733cd3">builtin.h</a>
</li>
<li>shellCd()
: <a class="el" href="builtin_8h.html#a39921b5279d8d6a8a16f1d5b5a697065">builtin.h</a>
</li>
<li>shellEcho()
: <a class="el" href="builtin_8h.html#a47f6b3a5e5941674a1cf8cc075d58186">builtin.h</a>
</li>
<li>shellExit()
: <a class="el" href="builtin_8h.html#aca0569ae409d8531aacdea81b66dba87">builtin.h</a>
</li>
<li>shellPwd()
: <a class="el" href="builtin_8h.html#a9a02d1b8d173de75a8bb629b72305874">builtin.h</a>
</li>
<li>shellSet()
: <a class="el" href="builtin_8h.html#a88124f5db60d22fd35bcc95beef5c5c7">builtin.h</a>
</li>
<li>shellUnalias()
: <a class="el" href="builtin_8h.html#a14912840f042b7b8563f9a17436ce676">builtin.h</a>
</li>
<li>shellUnset()
: <a class="el" href="builtin_8h.html#a9cf7a9b8a21d36b880a8b1d5481bc2c8">builtin.h</a>
</li>
<li>splitBufferIntoCommand()
: <a class="el" href="utils_8h.html#acb2d446a7cedfcda925fcd9b7ccc2423">utils.h</a>
</li>
<li>writeCommandInHistory()
: <a class="el" href="history_8h.html#abcb155321956d896184e9ff7ff7a8ea7">history.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
