<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/utils/history.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">history.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the history.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for history.h:</div>
<div class="dyncontent">
<div class="center"><img src="history_8h__incl.png" border="0" usemap="#src_2utils_2history_8h" alt=""/></div>
<map name="src_2utils_2history_8h" id="src_2utils_2history_8h">
<area shape="rect" title="Header file for the history." alt="" coords="227,5,359,32"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="100,80,183,107"/>
<area shape="rect" title=" " alt="" coords="192,155,267,181"/>
<area shape="rect" title=" " alt="" coords="261,80,325,107"/>
<area shape="rect" title=" " alt="" coords="350,80,421,107"/>
<area shape="rect" title=" " alt="" coords="445,80,513,107"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="97,155,167,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="history_8h__dep__incl.png" border="0" usemap="#src_2utils_2history_8hdep" alt=""/></div>
<map name="src_2utils_2history_8hdep" id="src_2utils_2history_8hdep">
<area shape="rect" title="Header file for the history." alt="" coords="39,5,171,32"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="5,80,204,107"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="33,155,177,181"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="60,229,149,256"/>
</map>
</div>
</div>
<p><a href="history_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1db91d02fef54f315abb7297bda7a6ee"><td class="memItemLeft" align="right" valign="top"><a id="a1db91d02fef54f315abb7297bda7a6ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HISTORY_FILE_PATH</b>&#160;&#160;&#160;&quot;/tmp/.minishell_history&quot;</td></tr>
<tr class="separator:a1db91d02fef54f315abb7297bda7a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcb155321956d896184e9ff7ff7a8ea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8h.html#abcb155321956d896184e9ff7ff7a8ea7">writeCommandInHistory</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:abcb155321956d896184e9ff7ff7a8ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command in the history file.  <a href="history_8h.html#abcb155321956d896184e9ff7ff7a8ea7">More...</a><br /></td></tr>
<tr class="separator:abcb155321956d896184e9ff7ff7a8ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the history. </p>
<p>This file contains the history for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcb155321956d896184e9ff7ff7a8ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb155321956d896184e9ff7ff7a8ea7">&#9670;&nbsp;</a></span>writeCommandInHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeCommandInHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a command in the history file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the command has been written, -1 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
