<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/interpreter/interpreter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpreter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">../utils/typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="builtin_8h_source.html">../builtin/builtin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="history_8h_source.html">../utils/history.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpreter.h:</div>
<div class="dyncontent">
<div class="center"><img src="interpreter_8h__incl.png" border="0" usemap="#src_2interpreter_2interpreter_8h" alt=""/></div>
<map name="src_2interpreter_2interpreter_8h" id="src_2interpreter_2interpreter_8h">
<area shape="rect" title="Header file for the interpreter." alt="" coords="333,5,532,32"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="115,304,241,331"/>
<area shape="rect" href="utils_8h.html" title="Header file for the tools." alt="" coords="23,229,130,256"/>
<area shape="rect" href="builtin_8h.html" title="Header file for the built&#45;in commands." alt="" coords="291,80,423,107"/>
<area shape="rect" href="history_8h.html" title="Header file for the history." alt="" coords="445,229,567,256"/>
<area shape="rect" title=" " alt="" coords="546,80,642,107"/>
<area shape="rect" title=" " alt="" coords="666,80,754,107"/>
<area shape="rect" title=" " alt="" coords="115,379,182,405"/>
<area shape="rect" title=" " alt="" coords="5,379,76,405"/>
<area shape="rect" title=" " alt="" coords="429,379,503,405"/>
<area shape="rect" title=" " alt="" coords="265,304,336,331"/>
<area shape="rect" href="alias_8h.html" title="Alias management." alt="" coords="111,155,221,181"/>
<area shape="rect" title=" " alt="" coords="360,304,428,331"/>
<area shape="rect" title=" " alt="" coords="245,155,319,181"/>
<area shape="rect" title=" " alt="" coords="503,304,567,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interpreter_8h__dep__incl.png" border="0" usemap="#src_2interpreter_2interpreter_8hdep" alt=""/></div>
<map name="src_2interpreter_2interpreter_8hdep" id="src_2interpreter_2interpreter_8hdep">
<area shape="rect" title="Header file for the interpreter." alt="" coords="5,5,204,32"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="33,80,177,107"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="60,155,149,181"/>
</map>
</div>
</div>
<p><a href="interpreter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f347c6b50a4e7bb9a3fc08dc2a0a1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8h.html#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">isAliasExecute</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a1f347c6b50a4e7bb9a3fc08dc2a0a1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute if a command is an alias.  <a href="interpreter_8h.html#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">More...</a><br /></td></tr>
<tr class="separator:a1f347c6b50a4e7bb9a3fc08dc2a0a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc4de397eebfdeacc53a55f08da6ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8h.html#aeffc4de397eebfdeacc53a55f08da6ca">isBuiltInCommandExecute</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:aeffc4de397eebfdeacc53a55f08da6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute if a command is a built-in command.  <a href="interpreter_8h.html#aeffc4de397eebfdeacc53a55f08da6ca">More...</a><br /></td></tr>
<tr class="separator:aeffc4de397eebfdeacc53a55f08da6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd1e507ff5302540b6ffdc4700716d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8h.html#afffd1e507ff5302540b6ffdc4700716d">isCommandExecute</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:afffd1e507ff5302540b6ffdc4700716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute if a command is a real command.  <a href="interpreter_8h.html#afffd1e507ff5302540b6ffdc4700716d">More...</a><br /></td></tr>
<tr class="separator:afffd1e507ff5302540b6ffdc4700716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea78c7945cece6f651afa7b578ac8fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8h.html#aea78c7945cece6f651afa7b578ac8fee">executeCommandIfExists</a> (<a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:aea78c7945cece6f651afa7b578ac8fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute if a command if it exists.  <a href="interpreter_8h.html#aea78c7945cece6f651afa7b578ac8fee">More...</a><br /></td></tr>
<tr class="separator:aea78c7945cece6f651afa7b578ac8fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the interpreter. </p>
<p>This file contains the interpreter for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea78c7945cece6f651afa7b578ac8fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea78c7945cece6f651afa7b578ac8fee">&#9670;&nbsp;</a></span>executeCommandIfExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int executeCommandIfExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute if a command if it exists. </p>
<p>This function, <code>executeCommandIfExists</code>, checks if the command exists as built-in, or as a real command. Then, the function executes the command. The function finally returns the exit status of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command args</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status of the command </dd></dl>

</div>
</div>
<a id="a1f347c6b50a4e7bb9a3fc08dc2a0a1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">&#9670;&nbsp;</a></span>isAliasExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isAliasExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute if a command is an alias. </p>
<p>This function, <code>isAliasExecute</code>, checks if it is an alias. Then, the function executes the alias. The function finally returns the exit status of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command args</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status of the command </dd></dl>

</div>
</div>
<a id="aeffc4de397eebfdeacc53a55f08da6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffc4de397eebfdeacc53a55f08da6ca">&#9670;&nbsp;</a></span>isBuiltInCommandExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBuiltInCommandExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute if a command is a built-in command. </p>
<p>This function, <code>isBuiltInCommandExecute</code>, checks if it is a built-in command. Then, the function executes the built-in command. The function finally returns the exit status of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command args</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status of the command </dd></dl>

</div>
</div>
<a id="afffd1e507ff5302540b6ffdc4700716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffd1e507ff5302540b6ffdc4700716d">&#9670;&nbsp;</a></span>isCommandExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCommandExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute if a command is a real command. </p>
<p>This function, <code>isCommandExecute</code>, checks if it is a real command from bash. Then, the function executes the real command. The function finally returns the exit status of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command args</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exit status of the command </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
