<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/interpreter/interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4904b5727094acb85f1fb3ce4b540d24.html">interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INTERPRETER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INTERPRETER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../utils/typedef.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../utils/utils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../builtin/builtin.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../utils/history.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8h.html#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">isAliasExecute</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8h.html#aeffc4de397eebfdeacc53a55f08da6ca">isBuiltInCommandExecute</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8h.html#afffd1e507ff5302540b6ffdc4700716d">isCommandExecute</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8h.html#aea78c7945cece6f651afa7b578ac8fee">executeCommandIfExists</a>(<a class="code" href="structCommand.html">Command</a> <a class="code" href="structcommand.html">command</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERPRETER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterpreter_8h_html_a1f347c6b50a4e7bb9a3fc08dc2a0a1ba"><div class="ttname"><a href="interpreter_8h.html#a1f347c6b50a4e7bb9a3fc08dc2a0a1ba">isAliasExecute</a></div><div class="ttdeci">int isAliasExecute(Command command)</div><div class="ttdoc">Execute if a command is an alias.</div><div class="ttdef"><b>Definition:</b> interpreter.c:3</div></div>
<div class="ttc" id="ainterpreter_8h_html_aeffc4de397eebfdeacc53a55f08da6ca"><div class="ttname"><a href="interpreter_8h.html#aeffc4de397eebfdeacc53a55f08da6ca">isBuiltInCommandExecute</a></div><div class="ttdeci">int isBuiltInCommandExecute(Command command)</div><div class="ttdoc">Execute if a command is a built-in command.</div><div class="ttdef"><b>Definition:</b> interpreter.c:18</div></div>
<div class="ttc" id="astructCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Struct containing the input split by space.</div></div>
<div class="ttc" id="astructcommand_html"><div class="ttname"><a href="structcommand.html">command</a></div><div class="ttdef"><b>Definition:</b> typedef.h:31</div></div>
<div class="ttc" id="ainterpreter_8h_html_afffd1e507ff5302540b6ffdc4700716d"><div class="ttname"><a href="interpreter_8h.html#afffd1e507ff5302540b6ffdc4700716d">isCommandExecute</a></div><div class="ttdeci">int isCommandExecute(Command command)</div><div class="ttdoc">Execute if a command is a real command.</div><div class="ttdef"><b>Definition:</b> interpreter.c:60</div></div>
<div class="ttc" id="ainterpreter_8h_html_aea78c7945cece6f651afa7b578ac8fee"><div class="ttname"><a href="interpreter_8h.html#aea78c7945cece6f651afa7b578ac8fee">executeCommandIfExists</a></div><div class="ttdeci">int executeCommandIfExists(Command command)</div><div class="ttdoc">Execute if a command if it exists.</div><div class="ttdef"><b>Definition:</b> interpreter.c:101</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
