<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/runner/runner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4b8531e8826e0d1f43bc622169bd7122.html">runner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">runner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the runner.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="interpreter_8h_source.html">../interpreter/interpreter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">../utils/typedef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">../utils/utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alias_8h_source.html">../utils/alias.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for runner.h:</div>
<div class="dyncontent">
<div class="center"><img src="runner_8h__incl.png" border="0" usemap="#src_2runner_2runner_8h" alt=""/></div>
<map name="src_2runner_2runner_8h" id="src_2runner_2runner_8h">
<area shape="rect" title="Header file for the runner." alt="" coords="60,5,204,32"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="328,80,515,107"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="287,379,414,405"/>
<area shape="rect" title=" " alt="" coords="133,453,200,480"/>
<area shape="rect" title=" " alt="" coords="225,453,295,480"/>
<area shape="rect" href="utils_8h.html" title="Header file for the tools." alt="" coords="200,304,307,331"/>
<area shape="rect" href="alias_8h.html" title="Alias management." alt="" coords="296,229,405,256"/>
<area shape="rect" href="builtin_8h.html" title="Header file for the built&#45;in commands." alt="" coords="459,155,591,181"/>
<area shape="rect" href="history_8h.html" title="Header file for the history." alt="" coords="589,304,710,331"/>
<area shape="rect" title=" " alt="" coords="616,155,712,181"/>
<area shape="rect" title=" " alt="" coords="296,155,384,181"/>
<area shape="rect" title=" " alt="" coords="689,453,764,480"/>
<area shape="rect" title=" " alt="" coords="438,379,509,405"/>
<area shape="rect" title=" " alt="" coords="533,379,601,405"/>
<area shape="rect" title=" " alt="" coords="582,229,655,256"/>
<area shape="rect" title=" " alt="" coords="625,379,689,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="runner_8h__dep__incl.png" border="0" usemap="#src_2runner_2runner_8hdep" alt=""/></div>
<map name="src_2runner_2runner_8hdep" id="src_2runner_2runner_8hdep">
<area shape="rect" title="Header file for the runner." alt="" coords="5,5,149,32"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="33,80,122,107"/>
</map>
</div>
</div>
<p><a href="runner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace7777d7a3784d4351ee826c2f7512d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runner_8h.html#ace7777d7a3784d4351ee826c2f7512d5">batchRun</a> (int argc, char const **argv)</td></tr>
<tr class="memdesc:ace7777d7a3784d4351ee826c2f7512d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the shell in batch mode.  <a href="runner_8h.html#ace7777d7a3784d4351ee826c2f7512d5">More...</a><br /></td></tr>
<tr class="separator:ace7777d7a3784d4351ee826c2f7512d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1ada7eb545bde5abe4bdbe63d13d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runner_8h.html#a2ea1ada7eb545bde5abe4bdbe63d13d7">defaultRun</a> (int argc, char const **argv)</td></tr>
<tr class="memdesc:a2ea1ada7eb545bde5abe4bdbe63d13d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the shell in default mode.  <a href="runner_8h.html#a2ea1ada7eb545bde5abe4bdbe63d13d7">More...</a><br /></td></tr>
<tr class="separator:a2ea1ada7eb545bde5abe4bdbe63d13d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the runner. </p>
<p>This file contains the runner for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ace7777d7a3784d4351ee826c2f7512d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7777d7a3784d4351ee826c2f7512d5">&#9670;&nbsp;</a></span>batchRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int batchRun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the shell in batch mode. </p>
<p>Run a specific command in the shell, then exit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argc </td></tr>
    <tr><td class="paramname">argv</td><td>The argv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the command has been executed </dd></dl>

</div>
</div>
<a id="a2ea1ada7eb545bde5abe4bdbe63d13d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1ada7eb545bde5abe4bdbe63d13d7">&#9670;&nbsp;</a></span>defaultRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int defaultRun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the shell in default mode. </p>
<p>Run the shell in default mode, waiting for a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The argc </td></tr>
    <tr><td class="paramname">argv</td><td>The argv</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS if the command has been executed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
