<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/utils/typedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">typedef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the typedefs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for typedef.h:</div>
<div class="dyncontent">
<div class="center"><img src="typedef_8h__incl.png" border="0" usemap="#src_2utils_2typedef_8h" alt=""/></div>
<map name="src_2utils_2typedef_8h" id="src_2utils_2typedef_8h">
<area shape="rect" title="Header file for the typedefs." alt="" coords="63,5,201,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,267,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="typedef_8h__dep__incl.png" border="0" usemap="#src_2utils_2typedef_8hdep" alt=""/></div>
<map name="src_2utils_2typedef_8hdep" id="src_2utils_2typedef_8hdep">
<area shape="rect" title="Header file for the typedefs." alt="" coords="168,5,307,32"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="111,304,310,331"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="248,379,392,405"/>
<area shape="rect" href="utils_8h.html" title="Header file for the tools." alt="" coords="307,80,424,107"/>
<area shape="rect" href="builtin_8h.html" title="Header file for the built&#45;in commands." alt="" coords="249,229,391,256"/>
<area shape="rect" href="alias_8h.html" title="Alias management." alt="" coords="453,155,573,181"/>
<area shape="rect" href="history_8h.html" title="Header file for the history." alt="" coords="94,155,226,181"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="275,453,365,480"/>
</map>
</div>
</div>
<p><a href="typedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand.html">command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalias.html">alias</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396bb7bfee962f59819538ccd9aca2c"><td class="memItemLeft" align="right" valign="top"><a id="a4396bb7bfee962f59819538ccd9aca2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_STRING</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4396bb7bfee962f59819538ccd9aca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e059c5451c1d5acf30200c70730e66"><td class="memItemLeft" align="right" valign="top"><a id="a93e059c5451c1d5acf30200c70730e66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MAX_CHAR_IN_STRING</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a93e059c5451c1d5acf30200c70730e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c87688e472cb20dcda9af493bbdd6f2"><td class="memItemLeft" align="right" valign="top"><a id="a0c87688e472cb20dcda9af493bbdd6f2"></a>
typedef struct <a class="el" href="structcommand.html">command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b></td></tr>
<tr class="separator:a0c87688e472cb20dcda9af493bbdd6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72530d6726732098571a91685180f617"><td class="memItemLeft" align="right" valign="top"><a id="a72530d6726732098571a91685180f617"></a>
typedef struct <a class="el" href="structalias.html">alias</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Alias</b></td></tr>
<tr class="separator:a72530d6726732098571a91685180f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the typedefs. </p>
<p>This file contains Type definitions for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
