<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/utils/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the tools.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#src_2utils_2utils_8h" alt=""/></div>
<map name="src_2utils_2utils_8h" id="src_2utils_2utils_8h">
<area shape="rect" title="Header file for the tools." alt="" coords="113,5,231,32"/>
<area shape="rect" href="typedef_8h.html" title="Header file for the typedefs." alt="" coords="92,80,175,107"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="195,155,266,181"/>
<area shape="rect" title=" " alt="" coords="250,80,321,107"/>
<area shape="rect" title=" " alt="" coords="96,155,171,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#src_2utils_2utils_8hdep" alt=""/></div>
<map name="src_2utils_2utils_8hdep" id="src_2utils_2utils_8hdep">
<area shape="rect" title="Header file for the tools." alt="" coords="15,5,132,32"/>
<area shape="rect" href="interpreter_8h.html" title="Header file for the interpreter." alt="" coords="33,229,231,256"/>
<area shape="rect" href="runner_8h.html" title="Header file for the runner." alt="" coords="60,304,204,331"/>
<area shape="rect" href="builtin_8h.html" title="Header file for the built&#45;in commands." alt="" coords="86,155,229,181"/>
<area shape="rect" href="alias_8h.html" title="Alias management." alt="" coords="136,80,256,107"/>
<area shape="rect" href="main_8c.html" title="Main file for the program." alt="" coords="87,379,177,405"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2df4df9f6335d9db93e8d3716dd2fcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2df4df9f6335d9db93e8d3716dd2fcd6">safelyFreeMemory</a> (void *memoryToFree)</td></tr>
<tr class="memdesc:a2df4df9f6335d9db93e8d3716dd2fcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely frees memory.  <a href="utils_8h.html#a2df4df9f6335d9db93e8d3716dd2fcd6">More...</a><br /></td></tr>
<tr class="separator:a2df4df9f6335d9db93e8d3716dd2fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d446a7cedfcda925fcd9b7ccc2423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acb2d446a7cedfcda925fcd9b7ccc2423">splitBufferIntoCommand</a> (char *buffer, char *delimiter, <a class="el" href="structCommand.html">Command</a> *<a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:acb2d446a7cedfcda925fcd9b7ccc2423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a buffer into a command.  <a href="utils_8h.html#acb2d446a7cedfcda925fcd9b7ccc2423">More...</a><br /></td></tr>
<tr class="separator:acb2d446a7cedfcda925fcd9b7ccc2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca4cee36ddefe6c79da3760f0dc269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a57ca4cee36ddefe6c79da3760f0dc269">joinCommandIntoBuffer</a> (char *buffer, char *delimiter, <a class="el" href="structCommand.html">Command</a> <a class="el" href="structcommand.html">command</a>)</td></tr>
<tr class="memdesc:a57ca4cee36ddefe6c79da3760f0dc269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a command into a buffer.  <a href="utils_8h.html#a57ca4cee36ddefe6c79da3760f0dc269">More...</a><br /></td></tr>
<tr class="separator:a57ca4cee36ddefe6c79da3760f0dc269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the tools. </p>
<p>This file contains the tools for the program. </p><dl class="section author"><dt>Author</dt><dd>Yoann BERTUOL &amp; Yasmine BOUMAZZOUGH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-08 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57ca4cee36ddefe6c79da3760f0dc269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca4cee36ddefe6c79da3760f0dc269">&#9670;&nbsp;</a></span>joinCommandIntoBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joinCommandIntoBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a command into a buffer. </p>
<p>This function, <code>joinCommandIntoBuffer</code>, takes a buffer <code>buffer</code>, a delimiter <code>delimiter</code> and a command <code>command</code>. The function then joins the command into a buffer using the delimiter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to be filled </td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter to be used </td></tr>
    <tr><td class="paramname">command</td><td>The command to be joined</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a2df4df9f6335d9db93e8d3716dd2fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df4df9f6335d9db93e8d3716dd2fcd6">&#9670;&nbsp;</a></span>safelyFreeMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void safelyFreeMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memoryToFree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safely frees memory. </p>
<p>This function, <code>safelyFreeMemory</code>, takes a pointer to a memory location <code>memoryToFree</code> and frees it. The function then sets the pointer to <code>NULL</code> to avoid any dangling pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memoryToFree</td><td>A pointer to the memory location to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="acb2d446a7cedfcda925fcd9b7ccc2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d446a7cedfcda925fcd9b7ccc2423">&#9670;&nbsp;</a></span>splitBufferIntoCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int splitBufferIntoCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a buffer into a command. </p>
<p>This function, <code>splitBufferIntoCommand</code>, takes a buffer <code>buffer</code>, a delimiter <code>delimiter</code> and a command <code>command</code>. The function then splits the buffer into a command using the delimiter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to be split </td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter to be used </td></tr>
    <tr><td class="paramname">command</td><td>The command to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
